name: Builds perfsonar pull collector image

on:
  push:
    branches:
      - "ilija"

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.5.2

      - name: Docker Build & Push Action
        uses: mr-smithers-excellent/docker-build-push@v6.2
        with:
          image: ivukotic/servicex_func_adl_xaod_transformer
          tags: latest, ${{ github.sha }}
          registry: docker.io
          dockerfile: ATLASxAOD/Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

